<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: calc(100vh - 20px);
            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*shorhand background 
                background: color image position repeat [size]* attachment
                *size não está funcionando no shorthand
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: aquamarine;
            border: 1px solid darkblue;
            border-radius: 15px;
            max-width: 400px;
            margin: auto;
            text-align: justify;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ullam quod maiores reiciendis ut vel eaque. Assumenda, quae ab ipsa cum temporibus, laboriosam qui velit iusto eius minus repellat illo?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consequuntur eius porro! Debitis nulla ullam voluptate, natus vitae aspernatur praesentium totam incidunt architecto culpa magnam ipsa cumque minus eaque facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste mollitia quaerat architecto sed ex consequatur cupiditate maiores officiis, ducimus repudiandae quibusdam eos, voluptatibus, beatae suscipit. Culpa rem molestias aliquid excepturi!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. At officiis fugiat ex molestiae suscipit dolor, dolorem ut, porro harum rerum explicabo ratione temporibus fugit iusto nemo et ipsum quis voluptatum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consequatur architecto earum! Iure, quasi nisi, debitis recusandae dolorem similique fugiat quas vitae rem ipsam amet hic ut commodi maiores aspernatur!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In, laboriosam deserunt eveniet quam illum quidem. Quis consequuntur tempore eveniet corrupti officiis accusamus inventore asperiores voluptates consectetur, error quaerat rem nam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cupiditate quia minus iste explicabo voluptatem omnis laborum non labore dolore, id doloremque. Earum consequatur, ea eaque illo nemo nam et.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sunt quam molestias quod corrupti quidem nihil cupiditate. Eveniet aliquam voluptatem provident inventore, quia laborum fugit unde, totam illo dolorem nobis.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error at tenetur quod perspiciatis sequi eius? Quos, dolores? Quos neque doloribus tempora repellat numquam, quo architecto quam harum error vero necessitatibus.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni doloremque explicabo exercitationem officia, blanditiis saepe sed est atque suscipit velit, accusamus deserunt nisi sit iusto tempore laudantium, aspernatur numquam debitis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fuga assumenda quia nulla sint veritatis blanditiis, dolore ea cum! Reiciendis commodi deleniti soluta placeat dolores! Unde tenetur quo debitis tempore.
        </p>
    </main>   
</body>
</html>